C:\Users\315-03\source\repos\game2048\game2048\bin\Debug\net6.0-windows\game2048.exe
C:\Users\315-03\source\repos\game2048\game2048\bin\Debug\net6.0-windows\game2048.deps.json
C:\Users\315-03\source\repos\game2048\game2048\bin\Debug\net6.0-windows\game2048.runtimeconfig.json
C:\Users\315-03\source\repos\game2048\game2048\bin\Debug\net6.0-windows\game2048.dll
C:\Users\315-03\source\repos\game2048\game2048\bin\Debug\net6.0-windows\game2048.pdb
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048.csproj.AssemblyReference.cache
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\App.g.cs
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048_MarkupCompile.cache
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048.g.resources
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048.AssemblyInfoInputs.cache
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048.AssemblyInfo.cs
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048.csproj.CoreCompileInputs.cache
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048.dll
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\refint\game2048.dll
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048.pdb
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048.genruntimeconfig.cache
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\ref\game2048.dll
C:\Users\315-03\source\repos\game2048\game2048\obj\Debug\net6.0-windows\game2048_MarkupCompile.lref
C:\Users\dima\Downloads\game2048\game2048\bin\Debug\net6.0-windows\game2048.exe
C:\Users\dima\Downloads\game2048\game2048\bin\Debug\net6.0-windows\game2048.deps.json
C:\Users\dima\Downloads\game2048\game2048\bin\Debug\net6.0-windows\game2048.runtimeconfig.json
C:\Users\dima\Downloads\game2048\game2048\bin\Debug\net6.0-windows\game2048.dll
C:\Users\dima\Downloads\game2048\game2048\bin\Debug\net6.0-windows\game2048.pdb
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048.csproj.AssemblyReference.cache
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\App.g.cs
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048_MarkupCompile.cache
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048_MarkupCompile.lref
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048.g.resources
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048.AssemblyInfoInputs.cache
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048.AssemblyInfo.cs
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048.csproj.CoreCompileInputs.cache
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048.dll
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\refint\game2048.dll
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048.pdb
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\game2048.genruntimeconfig.cache
C:\Users\dima\Downloads\game2048\game2048\obj\Debug\net6.0-windows\ref\game2048.dll
